numprocs=4
first instance of starttime
Workdir: 5_cells_measure_i_baseline.

Instantiating cells; progress: 0.00000 percent.

Notice: /data/mat/antona/cell_models/318808427/Nr5a1-Cre_Ai14_IVSCC_-169250.03.02.01_471087815_m.swc:
The first two points have different types (1 and 3) but
    a single point NEURON section is not allowed.
    Interpreting the point as the center of a sphere of
    radius 6.4406 at location (414.814, 408.522, 15.12)
    Will represent as 3-point cylinder with L=diam and with all
    children kept at their 1st point positions and connected
    with wire to middle point.
    If this is an incorrect guess, then change the file.

Notice: /data/mat/antona/cell_models/330080937/Pvalb-IRES-Cre_Ai14_IVSCC_-176847.04.02.01_470522102_m.swc:
The first two points have different types (1 and 3) but
    a single point NEURON section is not allowed.
    Interpreting the point as the center of a sphere of
    radius 5.9212 at location (237.494, 233.834, 35.28)
    Will represent as 3-point cylinder with L=diam and with all
    children kept at their 1st point positions and connected
    with wire to middle point.
    If this is an incorrect guess, then change the file.

Notice: /data/mat/antona/cell_models/314804042/Rorb-IRES2-Cre-D_Ai14_IVSCC_-168053.05.01.01_325404214_m.swc:
The first two points have different types (1 and 4) but
    a single point NEURON section is not allowed.
    Interpreting the point as the center of a sphere of
    radius 6.2366 at location (415.609, 417.734, 47.8951)
    Will represent as 3-point cylinder with L=diam and with all
    children kept at their 1st point positions and connected
    with wire to middle point.
    If this is an incorrect guess, then change the file.

Notice: /data/mat/antona/cell_models/395830185/Scnn1a-Tg3-Cre_Ai14_IVSCC_-177300.01.02.01_473845048_m.swc:
The first two points have different types (1 and 3) but
    a single point NEURON section is not allowed.
    Interpreting the point as the center of a sphere of
    radius 5.4428 at location (303.16, 379.465, 28.56)
    Will represent as 3-point cylinder with L=diam and with all
    children kept at their 1st point positions and connected
    with wire to middle point.
    If this is an incorrect guess, then change the file.
/data/mat/antona/cell_models/318808427/Nr5a1-Cre_Ai14_IVSCC_-169250.03.02.01_471087815_m.swc
/data/mat/antona/cell_models/330080937/Pvalb-IRES-Cre_Ai14_IVSCC_-176847.04.02.01_470522102_m.swc
/data/mat/antona/cell_models/314804042/Rorb-IRES2-Cre-D_Ai14_IVSCC_-168053.05.01.01_325404214_m.swc
/data/mat/antona/cell_models/395830185/Scnn1a-Tg3-Cre_Ai14_IVSCC_-177300.01.02.01_473845048_m.swc

Notice: /data/mat/antona/cell_models/318331342/Pvalb-IRES-Cre_Ai14_IVSCC_-169125.03.01.01_469628681_m.swc:
The first two points have different types (1 and 3) but
    a single point NEURON section is not allowed.
    Interpreting the point as the center of a sphere of
    radius 5.1972 at location (312.083, 372.83, 27.44)
    Will represent as 3-point cylinder with L=diam and with all
    children kept at their 1st point positions and connected
    with wire to middle point.
    If this is an incorrect guess, then change the file.
/data/mat/antona/cell_models/318331342/Pvalb-IRES-Cre_Ai14_IVSCC_-169125.03.01.01_469628681_m.swc
setup time 0.19
init time 0.00999999
1ms interval at t=3 was 0.00999999 s
1ms interval at t=8 was 0.00999999 s
1ms interval at t=12 was 0.00999999 s
1ms interval at t=17 was 0.00999999 s
1ms interval at t=21 was 0.00999999 s
1ms interval at t=25 was 0.0100002 s
1ms interval at t=30 was 0.00999999 s
1ms interval at t=34 was 0.00999999 s
1ms interval at t=39 was 0.00999999 s
1ms interval at t=43 was 0.00999999 s
1ms interval at t=48 was 0.00999999 s
1ms interval at t=52 was 0.00999999 s
1ms interval at t=56 was 0.00999999 s
1ms interval at t=61 was 0.00999999 s
1ms interval at t=65 was 0.00999999 s
1ms interval at t=70 was 0.00999999 s
1ms interval at t=74 was 0.00999999 s
1ms interval at t=78 was 0.00999999 s
1ms interval at t=83 was 0.00999999 s
1ms interval at t=87 was 0.00999999 s
1ms interval at t=92 was 0.00999999 s
1ms interval at t=96 was 0.00999999 s
1ms interval at t=100 was 0.00999999 s
1ms interval at t=105 was 0.00999999 s
1ms interval at t=109 was 0.00999999 s
1ms interval at t=114 was 0.00999999 s
1ms interval at t=118 was 0.00999999 s
1ms interval at t=123 was 0.00999999 s
1ms interval at t=127 was 0.00999999 s
1ms interval at t=132 was 0.00999999 s
1ms interval at t=136 was 0.0100002 s
1ms interval at t=141 was 0.00999999 s
1ms interval at t=145 was 0.00999999 s
1ms interval at t=150 was 0.00999999 s
1ms interval at t=154 was 0.00999999 s
1ms interval at t=159 was 0.00999999 s
1ms interval at t=164 was 0.00999999 s
1ms interval at t=168 was 0.00999999 s
1ms interval at t=173 was 0.00999999 s
1ms interval at t=177 was 0.00999999 s
1ms interval at t=182 was 0.00999999 s
1ms interval at t=186 was 0.00999999 s
1ms interval at t=191 was 0.00999999 s
1ms interval at t=195 was 0.00999999 s
1ms interval at t=200 was 0.00999999 s
1ms interval at t=204 was 0.00999999 s
1ms interval at t=209 was 0.00999999 s
1ms interval at t=213 was 0.00999999 s
1ms interval at t=218 was 0.00999999 s
1ms interval at t=222 was 0.00999999 s
1ms interval at t=227 was 0.00999999 s
1ms interval at t=231 was 0.00999999 s
1ms interval at t=236 was 0.00999999 s
1ms interval at t=241 was 0.00999999 s
1ms interval at t=245 was 0.00999999 s
1ms interval at t=250 was 0.0100002 s
1ms interval at t=254 was 0.00999999 s
1ms interval at t=259 was 0.00999999 s
1ms interval at t=263 was 0.00999999 s
1ms interval at t=268 was 0.00999999 s
1ms interval at t=272 was 0.00999999 s
1ms interval at t=277 was 0.00999999 s
1ms interval at t=281 was 0.00999999 s
1ms interval at t=286 was 0.00999999 s
1ms interval at t=290 was 0.00999999 s
1ms interval at t=295 was 0.00999999 s
1ms interval at t=300 was 0.00999999 s
1ms interval at t=304 was 0.00999999 s
1ms interval at t=309 was 0.00999999 s
1ms interval at t=313 was 0.00999999 s
1ms interval at t=317 was 0.00999999 s
1ms interval at t=322 was 0.00999999 s
1ms interval at t=327 was 0.00999999 s
1ms interval at t=331 was 0.00999999 s
1ms interval at t=336 was 0.00999999 s
1ms interval at t=340 was 0.00999999 s
1ms interval at t=345 was 0.00999999 s
1ms interval at t=349 was 0.00999999 s
1ms interval at t=354 was 0.00999999 s
1ms interval at t=358 was 0.00999999 s
1ms interval at t=363 was 0.0100002 s
1ms interval at t=367 was 0.00999999 s
1ms interval at t=372 was 0.00999999 s
1ms interval at t=376 was 0.00999999 s
1ms interval at t=381 was 0.00999999 s
1ms interval at t=386 was 0.00999999 s
1ms interval at t=390 was 0.00999999 s
1ms interval at t=395 was 0.00999999 s
1ms interval at t=399 was 0.00999999 s
1ms interval at t=404 was 0.00999999 s
1ms interval at t=408 was 0.00999999 s
1ms interval at t=412 was 0.00999999 s
1ms interval at t=417 was 0.00999999 s
1ms interval at t=421 was 0.00999999 s
1ms interval at t=426 was 0.00999999 s
1ms interval at t=430 was 0.00999999 s
1ms interval at t=435 was 0.00999999 s
1ms interval at t=439 was 0.00999999 s
1ms interval at t=443 was 0.00999999 s
1ms interval at t=448 was 0.00999999 s
1ms interval at t=452 was 0.00999999 s
1ms interval at t=457 was 0.00999999 s
1ms interval at t=461 was 0.00999999 s
1ms interval at t=466 was 0.00999999 s
1ms interval at t=470 was 0.00999999 s
1ms interval at t=475 was 0.0100002 s
1ms interval at t=480 was 0.00999999 s
1ms interval at t=484 was 0.00999999 s
1ms interval at t=489 was 0.00999999 s
1ms interval at t=493 was 0.00999999 s
1ms interval at t=498 was 0.00999999 s
1ms interval at t=502 was 0.00999999 s
1ms interval at t=507 was 0.00999999 s
1ms interval at t=511 was 0.00999999 s
1ms interval at t=516 was 0.00999999 s
1ms interval at t=520 was 0.00999999 s
1ms interval at t=525 was 0.00999999 s
1ms interval at t=529 was 0.00999999 s
1ms interval at t=534 was 0.00999999 s
1ms interval at t=538 was 0.00999999 s
1ms interval at t=543 was 0.00999999 s
1ms interval at t=547 was 0.00999999 s
1ms interval at t=552 was 0.00999999 s
1ms interval at t=556 was 0.00999999 s
1ms interval at t=561 was 0.00999999 s
1ms interval at t=566 was 0.00999999 s
1ms interval at t=570 was 0.00999999 s
1ms interval at t=575 was 0.00999999 s
1ms interval at t=579 was 0.00999999 s
1ms interval at t=584 was 0.00999999 s
1ms interval at t=588 was 0.0100002 s
1ms interval at t=593 was 0.00999999 s
1ms interval at t=597 was 0.00999999 s
1ms interval at t=602 was 0.00999999 s
1ms interval at t=606 was 0.00999999 s
1ms interval at t=611 was 0.00999999 s
1ms interval at t=615 was 0.00999999 s
1ms interval at t=620 was 0.00999999 s
1ms interval at t=624 was 0.00999999 s
1ms interval at t=629 was 0.00999999 s
1ms interval at t=634 was 0.00999999 s
1ms interval at t=638 was 0.00999999 s
1ms interval at t=643 was 0.00999999 s
1ms interval at t=647 was 0.00999999 s
1ms interval at t=652 was 0.00999999 s
1ms interval at t=656 was 0.00999999 s
1ms interval at t=661 was 0.00999999 s
1ms interval at t=665 was 0.00999999 s
1ms interval at t=670 was 0.00999999 s
1ms interval at t=674 was 0.00999999 s
1ms interval at t=679 was 0.00999999 s
1ms interval at t=683 was 0.00999999 s
1ms interval at t=688 was 0.00999999 s
1ms interval at t=692 was 0.00999999 s
1ms interval at t=697 was 0.00999999 s
1ms interval at t=701 was 0.0100002 s
1ms interval at t=706 was 0.00999999 s
1ms interval at t=710 was 0.00999999 s
1ms interval at t=715 was 0.00999999 s
1ms interval at t=719 was 0.00999999 s
1ms interval at t=724 was 0.00999999 s
1ms interval at t=729 was 0.00999999 s
1ms interval at t=733 was 0.00999999 s
1ms interval at t=737 was 0.00999999 s
1ms interval at t=742 was 0.00999999 s
1ms interval at t=746 was 0.00999999 s
1ms interval at t=751 was 0.00999999 s
1ms interval at t=755 was 0.00999999 s
1ms interval at t=760 was 0.00999999 s
1ms interval at t=764 was 0.00999999 s
1ms interval at t=769 was 0.00999999 s
1ms interval at t=773 was 0.00999999 s
1ms interval at t=778 was 0.00999999 s
1ms interval at t=782 was 0.00999999 s
1ms interval at t=787 was 0.00999999 s
1ms interval at t=791 was 0.00999999 s
1ms interval at t=796 was 0.00999999 s
1ms interval at t=800 was 0.00999999 s
1ms interval at t=805 was 0.00999999 s
1ms interval at t=810 was 0.00999999 s
1ms interval at t=814 was 0.0100002 s
1ms interval at t=819 was 0.00999999 s
1ms interval at t=822 was 0.00999999 s
1ms interval at t=826 was 0.00999999 s
1ms interval at t=831 was 0.00999999 s
1ms interval at t=835 was 0.00999999 s
1ms interval at t=840 was 0.00999999 s
1ms interval at t=845 was 0.00999999 s
1ms interval at t=849 was 0.00999999 s
1ms interval at t=854 was 0.00999999 s
1ms interval at t=858 was 0.00999999 s
1ms interval at t=863 was 0.00999999 s
1ms interval at t=867 was 0.00999999 s
1ms interval at t=872 was 0.00999999 s
1ms interval at t=876 was 0.00999999 s
1ms interval at t=881 was 0.00999999 s
1ms interval at t=885 was 0.00999999 s
1ms interval at t=889 was 0.00999999 s
1ms interval at t=894 was 0.00999999 s
1ms interval at t=898 was 0.00999999 s
1ms interval at t=903 was 0.00999999 s
1ms interval at t=907 was 0.00999999 s
1ms interval at t=912 was 0.00999999 s
1ms interval at t=916 was 0.00999999 s
1ms interval at t=921 was 0.00999999 s
1ms interval at t=926 was 0.0100002 s
1ms interval at t=930 was 0.00999999 s
1ms interval at t=935 was 0.00999999 s
1ms interval at t=938 was 0.00999999 s
1ms interval at t=941 was 0.00999999 s
1ms interval at t=946 was 0.00999999 s
1ms interval at t=950 was 0.00999999 s
1ms interval at t=955 was 0.00999999 s
1ms interval at t=959 was 0.00999999 s
1ms interval at t=964 was 0.00999999 s
1ms interval at t=968 was 0.00999999 s
1ms interval at t=973 was 0.00999999 s
1ms interval at t=977 was 0.00999999 s
1ms interval at t=982 was 0.00999999 s
1ms interval at t=986 was 0.00999999 s
1ms interval at t=991 was 0.00999999 s
1ms interval at t=996 was 0.00999999 s
1ms interval at t=1000 was 0.00999999 s
1ms interval at t=1005 was 0.00999999 s
1ms interval at t=1009 was 0.00999999 s
1ms interval at t=1014 was 0.00999999 s
1ms interval at t=1018 was 0.00999999 s
1ms interval at t=1023 was 0.00999999 s
1ms interval at t=1027 was 0.00999999 s
1ms interval at t=1032 was 0.00999999 s
1ms interval at t=1036 was 0.0100002 s
1ms interval at t=1041 was 0.00999999 s
1ms interval at t=1046 was 0.00999999 s
1ms interval at t=1050 was 0.00999999 s
1ms interval at t=1055 was 0.00999999 s
1ms interval at t=1059 was 0.00999999 s
1ms interval at t=1064 was 0.00999999 s
1ms interval at t=1068 was 0.00999999 s
1ms interval at t=1073 was 0.00999999 s
1ms interval at t=1077 was 0.00999999 s
1ms interval at t=1082 was 0.00999999 s
1ms interval at t=1086 was 0.00999999 s
1ms interval at t=1091 was 0.00999999 s
1ms interval at t=1095 was 0.00999999 s
1ms interval at t=1100 was 0.00999999 s
1ms interval at t=1105 was 0.00999999 s
1ms interval at t=1109 was 0.00999999 s
1ms interval at t=1114 was 0.00999999 s
1ms interval at t=1118 was 0.00999999 s
1ms interval at t=1123 was 0.00999999 s
1ms interval at t=1127 was 0.00999999 s
1ms interval at t=1132 was 0.00999999 s
1ms interval at t=1136 was 0.00999999 s
1ms interval at t=1141 was 0.00999999 s
1ms interval at t=1145 was 0.00999999 s
1ms interval at t=1150 was 0.0100002 s
1ms interval at t=1155 was 0.00999999 s
1ms interval at t=1159 was 0.00999999 s
1ms interval at t=1164 was 0.00999999 s
1ms interval at t=1168 was 0.00999999 s
1ms interval at t=1173 was 0.00999999 s
1ms interval at t=1177 was 0.00999999 s
1ms interval at t=1182 was 0.00999999 s
1ms interval at t=1186 was 0.00999999 s
1ms interval at t=1191 was 0.00999999 s
1ms interval at t=1195 was 0.00999999 s
1ms interval at t=1200 was 0.00999999 s
1ms interval at t=1204 was 0.00999999 s
1ms interval at t=1209 was 0.00999999 s
1ms interval at t=1214 was 0.00999999 s
1ms interval at t=1218 was 0.00999999 s
1ms interval at t=1223 was 0.00999999 s
1ms interval at t=1227 was 0.00999999 s
1ms interval at t=1232 was 0.00999999 s
1ms interval at t=1236 was 0.00999999 s
1ms interval at t=1241 was 0.00999999 s
1ms interval at t=1245 was 0.00999999 s
1ms interval at t=1250 was 0.00999999 s
1ms interval at t=1254 was 0.00999999 s
1ms interval at t=1259 was 0.00999999 s
1ms interval at t=1264 was 0.0100002 s
1ms interval at t=1268 was 0.00999999 s
1ms interval at t=1273 was 0.00999999 s
1ms interval at t=1277 was 0.00999999 s
1ms interval at t=1282 was 0.00999999 s
1ms interval at t=1286 was 0.00999999 s
1ms interval at t=1291 was 0.00999999 s
1ms interval at t=1295 was 0.00999999 s
1ms interval at t=1300 was 0.00999999 s
1ms interval at t=1304 was 0.00999999 s
1ms interval at t=1309 was 0.00999999 s
1ms interval at t=1313 was 0.00999999 s
1ms interval at t=1318 was 0.00999999 s
1ms interval at t=1323 was 0.00999999 s
1ms interval at t=1327 was 0.00999999 s
1ms interval at t=1332 was 0.00999999 s
1ms interval at t=1336 was 0.00999999 s
1ms interval at t=1341 was 0.00999999 s
1ms interval at t=1345 was 0.00999999 s
1ms interval at t=1349 was 0.00999999 s
1ms interval at t=1354 was 0.00999999 s
1ms interval at t=1358 was 0.00999999 s
1ms interval at t=1363 was 0.00999999 s
1ms interval at t=1367 was 0.00999999 s
1ms interval at t=1372 was 0.00999999 s
1ms interval at t=1376 was 0.0100002 s
1ms interval at t=1381 was 0.00999999 s
1ms interval at t=1386 was 0.00999999 s
1ms interval at t=1390 was 0.00999999 s
1ms interval at t=1395 was 0.00999999 s
1ms interval at t=1399 was 0.00999999 s
1ms interval at t=1404 was 0.00999999 s
1ms interval at t=1408 was 0.00999999 s
1ms interval at t=1413 was 0.00999999 s
1ms interval at t=1417 was 0.00999999 s
1ms interval at t=1422 was 0.00999999 s
1ms interval at t=1426 was 0.00999999 s
1ms interval at t=1431 was 0.00999999 s
1ms interval at t=1436 was 0.00999999 s
1ms interval at t=1440 was 0.00999999 s
1ms interval at t=1445 was 0.00999999 s
1ms interval at t=1449 was 0.00999999 s
1ms interval at t=1454 was 0.00999999 s
1ms interval at t=1458 was 0.00999999 s
1ms interval at t=1463 was 0.00999999 s
1ms interval at t=1467 was 0.00999999 s
1ms interval at t=1472 was 0.00999999 s
1ms interval at t=1476 was 0.00999999 s
1ms interval at t=1481 was 0.00999999 s
1ms interval at t=1486 was 0.00999999 s
1ms interval at t=1490 was 0.0100002 s
1ms interval at t=1495 was 0.00999999 s
1ms interval at t=1499 was 0.00999999 s
1ms interval at t=1504 was 0.00999999 s
1ms interval at t=1508 was 0.00999999 s
1ms interval at t=1513 was 0.00999999 s
1ms interval at t=1517 was 0.00999999 s
1ms interval at t=1522 was 0.00999999 s
1ms interval at t=1526 was 0.00999999 s
1ms interval at t=1531 was 0.00999999 s
1ms interval at t=1535 was 0.00999999 s
1ms interval at t=1540 was 0.00999999 s
1ms interval at t=1544 was 0.00999999 s
1ms interval at t=1549 was 0.00999999 s
1ms interval at t=1554 was 0.00999999 s
1ms interval at t=1558 was 0.00999999 s
1ms interval at t=1563 was 0.00999999 s
1ms interval at t=1567 was 0.00999999 s
1ms interval at t=1572 was 0.00999999 s
1ms interval at t=1576 was 0.00999999 s
1ms interval at t=1581 was 0.00999999 s
1ms interval at t=1585 was 0.00999999 s
1ms interval at t=1590 was 0.00999999 s
1ms interval at t=1594 was 0.00999999 s
1ms interval at t=1599 was 0.00999999 s
1ms interval at t=1604 was 0.0100002 s
1ms interval at t=1608 was 0.00999999 s
1ms interval at t=1613 was 0.00999999 s
1ms interval at t=1617 was 0.00999999 s
1ms interval at t=1622 was 0.00999999 s
1ms interval at t=1626 was 0.00999999 s
1ms interval at t=1631 was 0.00999999 s
1ms interval at t=1635 was 0.00999999 s
1ms interval at t=1639 was 0.00999999 s
1ms interval at t=1642 was 0.00999999 s
1ms interval at t=1647 was 0.00999999 s
1ms interval at t=1651 was 0.00999999 s
1ms interval at t=1656 was 0.00999999 s
1ms interval at t=1660 was 0.00999999 s
1ms interval at t=1665 was 0.00999999 s
1ms interval at t=1669 was 0.00999999 s
1ms interval at t=1674 was 0.00999999 s
1ms interval at t=1678 was 0.00999999 s
1ms interval at t=1683 was 0.00999999 s
1ms interval at t=1687 was 0.00999999 s
1ms interval at t=1692 was 0.00999999 s
1ms interval at t=1696 was 0.00999999 s
1ms interval at t=1701 was 0.00999999 s
1ms interval at t=1705 was 0.00999999 s
1ms interval at t=1710 was 0.00999999 s
1ms interval at t=1714 was 0.0100002 s
1ms interval at t=1719 was 0.00999999 s
1ms interval at t=1723 was 0.00999999 s
1ms interval at t=1728 was 0.00999999 s
1ms interval at t=1733 was 0.00999999 s
1ms interval at t=1737 was 0.00999999 s
1ms interval at t=1742 was 0.00999999 s
1ms interval at t=1746 was 0.00999999 s
1ms interval at t=1751 was 0.00999999 s
1ms interval at t=1755 was 0.00999999 s
1ms interval at t=1760 was 0.00999999 s
1ms interval at t=1764 was 0.00999999 s
1ms interval at t=1769 was 0.00999999 s
1ms interval at t=1773 was 0.00999999 s
1ms interval at t=1778 was 0.00999999 s
1ms interval at t=1783 was 0.00999999 s
1ms interval at t=1787 was 0.00999999 s
1ms interval at t=1792 was 0.00999999 s
1ms interval at t=1796 was 0.00999999 s
1ms interval at t=1800 was 0.00999999 s
1ms interval at t=1805 was 0.00999999 s
1ms interval at t=1809 was 0.00999999 s
1ms interval at t=1814 was 0.00999999 s
1ms interval at t=1818 was 0.00999999 s
1ms interval at t=1823 was 0.00999999 s
1ms interval at t=1827 was 0.0100002 s
1ms interval at t=1832 was 0.00999999 s
1ms interval at t=1836 was 0.00999999 s
1ms interval at t=1841 was 0.00999999 s
1ms interval at t=1845 was 0.00999999 s
1ms interval at t=1850 was 0.00999999 s
1ms interval at t=1854 was 0.00999999 s
1ms interval at t=1859 was 0.00999999 s
1ms interval at t=1863 was 0.00999999 s
1ms interval at t=1868 was 0.00999999 s
1ms interval at t=1872 was 0.00999999 s
1ms interval at t=1877 was 0.00999999 s
1ms interval at t=1882 was 0.00999999 s
1ms interval at t=1886 was 0.00999999 s
1ms interval at t=1891 was 0.00999999 s
1ms interval at t=1895 was 0.00999999 s
1ms interval at t=1900 was 0.00999999 s
1ms interval at t=1904 was 0.00999999 s
1ms interval at t=1909 was 0.00999999 s
1ms interval at t=1913 was 0.00999999 s
1ms interval at t=1918 was 0.00999999 s
1ms interval at t=1922 was 0.00999999 s
1ms interval at t=1927 was 0.00999999 s
1ms interval at t=1931 was 0.00999999 s
1ms interval at t=1936 was 0.00999999 s
1ms interval at t=1941 was 0.0100002 s
1ms interval at t=1945 was 0.00999999 s
1ms interval at t=1950 was 0.00999999 s
1ms interval at t=1954 was 0.00999999 s
1ms interval at t=1959 was 0.00999999 s
1ms interval at t=1963 was 0.00999999 s
1ms interval at t=1968 was 0.00999999 s
1ms interval at t=1972 was 0.00999999 s
1ms interval at t=1977 was 0.00999999 s
1ms interval at t=1981 was 0.00999999 s
1ms interval at t=1986 was 0.00999999 s
1ms interval at t=1990 was 0.00999999 s
1ms interval at t=1995 was 0.00999999 s
1ms interval at t=1999 was 0.00999999 s
1ms interval at t=2004 was 0.00999999 s
1ms interval at t=2009 was 0.00999999 s
1ms interval at t=2013 was 0.00999999 s
1ms interval at t=2018 was 0.00999999 s
1ms interval at t=2022 was 0.00999999 s
1ms interval at t=2027 was 0.00999999 s
1ms interval at t=2031 was 0.00999999 s
1ms interval at t=2036 was 0.00999999 s
1ms interval at t=2040 was 0.00999999 s
1ms interval at t=2045 was 0.00999999 s
1ms interval at t=2049 was 0.00999999 s
1ms interval at t=2054 was 0.0100002 s
1ms interval at t=2058 was 0.00999999 s
1ms interval at t=2063 was 0.00999999 s
1ms interval at t=2068 was 0.00999999 s
1ms interval at t=2072 was 0.00999999 s
1ms interval at t=2077 was 0.00999999 s
1ms interval at t=2081 was 0.00999999 s
1ms interval at t=2086 was 0.00999999 s
1ms interval at t=2090 was 0.00999999 s
1ms interval at t=2095 was 0.00999999 s
1ms interval at t=2099 was 0.00999999 s
1ms interval at t=2104 was 0.00999999 s
1ms interval at t=2108 was 0.00999999 s
1ms interval at t=2113 was 0.00999999 s
1ms interval at t=2118 was 0.00999999 s
1ms interval at t=2122 was 0.00999999 s
1ms interval at t=2127 was 0.00999999 s
1ms interval at t=2131 was 0.00999999 s
1ms interval at t=2136 was 0.00999999 s
1ms interval at t=2140 was 0.00999999 s
1ms interval at t=2145 was 0.00999999 s
1ms interval at t=2149 was 0.00999999 s
1ms interval at t=2154 was 0.00999999 s
1ms interval at t=2158 was 0.00999999 s
1ms interval at t=2163 was 0.00999999 s
1ms interval at t=2167 was 0.0100002 s
1ms interval at t=2172 was 0.00999999 s
1ms interval at t=2177 was 0.00999999 s
1ms interval at t=2181 was 0.00999999 s
1ms interval at t=2186 was 0.00999999 s
1ms interval at t=2190 was 0.00999999 s
1ms interval at t=2195 was 0.00999999 s
1ms interval at t=2199 was 0.00999999 s
1ms interval at t=2204 was 0.00999999 s
1ms interval at t=2208 was 0.00999999 s
1ms interval at t=2213 was 0.00999999 s
1ms interval at t=2217 was 0.00999999 s
1ms interval at t=2222 was 0.00999999 s
1ms interval at t=2226 was 0.00999999 s
1ms interval at t=2231 was 0.00999999 s
1ms interval at t=2236 was 0.00999999 s
1ms interval at t=2240 was 0.00999999 s
1ms interval at t=2245 was 0.00999999 s
1ms interval at t=2249 was 0.00999999 s
1ms interval at t=2253 was 0.00999999 s
1ms interval at t=2258 was 0.00999999 s
1ms interval at t=2262 was 0.00999999 s
1ms interval at t=2267 was 0.00999999 s
1ms interval at t=2271 was 0.00999999 s
1ms interval at t=2276 was 0.00999999 s
1ms interval at t=2280 was 0.0100002 s
1ms interval at t=2285 was 0.00999999 s
1ms interval at t=2290 was 0.00999999 s
1ms interval at t=2294 was 0.00999999 s
1ms interval at t=2299 was 0.00999999 s
1ms interval at t=2303 was 0.00999999 s
1ms interval at t=2308 was 0.00999999 s
1ms interval at t=2312 was 0.00999999 s
1ms interval at t=2317 was 0.00999999 s
1ms interval at t=2321 was 0.00999999 s
1ms interval at t=2326 was 0.00999999 s
1ms interval at t=2330 was 0.00999999 s
1ms interval at t=2335 was 0.00999999 s
1ms interval at t=2340 was 0.00999999 s
1ms interval at t=2344 was 0.00999999 s
1ms interval at t=2349 was 0.00999999 s
1ms interval at t=2353 was 0.00999999 s
1ms interval at t=2358 was 0.00999999 s
1ms interval at t=2362 was 0.00999999 s
1ms interval at t=2367 was 0.00999999 s
1ms interval at t=2371 was 0.00999999 s
1ms interval at t=2376 was 0.00999999 s
1ms interval at t=2380 was 0.00999999 s
1ms interval at t=2385 was 0.00999999 s
1ms interval at t=2390 was 0.00999999 s
1ms interval at t=2394 was 0.0100002 s
1ms interval at t=2399 was 0.00999999 s
1ms interval at t=2403 was 0.00999999 s
1ms interval at t=2408 was 0.00999999 s
1ms interval at t=2412 was 0.00999999 s
1ms interval at t=2417 was 0.00999999 s
1ms interval at t=2421 was 0.00999999 s
1ms interval at t=2426 was 0.00999999 s
1ms interval at t=2430 was 0.00999999 s
1ms interval at t=2435 was 0.00999999 s
1ms interval at t=2439 was 0.00999999 s
1ms interval at t=2444 was 0.00999999 s
1ms interval at t=2448 was 0.00999999 s
1ms interval at t=2453 was 0.00999999 s
1ms interval at t=2457 was 0.00999999 s
1ms interval at t=2462 was 0.00999999 s
1ms interval at t=2467 was 0.00999999 s
1ms interval at t=2471 was 0.00999999 s
1ms interval at t=2476 was 0.00999999 s
1ms interval at t=2480 was 0.00999999 s
1ms interval at t=2485 was 0.00999999 s
1ms interval at t=2489 was 0.00999999 s
1ms interval at t=2494 was 0.00999999 s
1ms interval at t=2498 was 0.00999999 s
1ms interval at t=2503 was 0.00999999 s
1ms interval at t=2507 was 0.0100002 s
1ms interval at t=2512 was 0.00999999 s
1ms interval at t=2517 was 0.00999999 s
1ms interval at t=2521 was 0.00999999 s
1ms interval at t=2526 was 0.00999999 s
1ms interval at t=2530 was 0.00999999 s
1ms interval at t=2535 was 0.00999999 s
1ms interval at t=2539 was 0.00999999 s
1ms interval at t=2544 was 0.00999999 s
1ms interval at t=2548 was 0.00999999 s
1ms interval at t=2553 was 0.00999999 s
1ms interval at t=2557 was 0.00999999 s
1ms interval at t=2562 was 0.00999999 s
1ms interval at t=2566 was 0.00999999 s
1ms interval at t=2571 was 0.00999999 s
1ms interval at t=2575 was 0.00999999 s
1ms interval at t=2580 was 0.00999999 s
1ms interval at t=2584 was 0.00999999 s
1ms interval at t=2589 was 0.00999999 s
1ms interval at t=2593 was 0.00999999 s
1ms interval at t=2598 was 0.00999999 s
1ms interval at t=2602 was 0.00999999 s
1ms interval at t=2607 was 0.00999999 s
1ms interval at t=2611 was 0.00999999 s
1ms interval at t=2616 was 0.00999999 s
1ms interval at t=2620 was 0.0100002 s
1ms interval at t=2625 was 0.00999999 s
1ms interval at t=2630 was 0.00999999 s
1ms interval at t=2634 was 0.00999999 s
1ms interval at t=2639 was 0.00999999 s
1ms interval at t=2643 was 0.00999999 s
1ms interval at t=2648 was 0.00999999 s
1ms interval at t=2652 was 0.00999999 s
1ms interval at t=2657 was 0.00999999 s
1ms interval at t=2661 was 0.00999999 s
1ms interval at t=2666 was 0.00999999 s
1ms interval at t=2670 was 0.00999999 s
1ms interval at t=2675 was 0.00999999 s
1ms interval at t=2679 was 0.00999999 s
1ms interval at t=2684 was 0.00999999 s
1ms interval at t=2688 was 0.00999999 s
1ms interval at t=2693 was 0.00999999 s
1ms interval at t=2698 was 0.00999999 s
1ms interval at t=2702 was 0.00999999 s
1ms interval at t=2706 was 0.00999999 s
1ms interval at t=2711 was 0.00999999 s
1ms interval at t=2715 was 0.00999999 s
1ms interval at t=2720 was 0.00999999 s
1ms interval at t=2724 was 0.00999999 s
1ms interval at t=2729 was 0.00999999 s
1ms interval at t=2733 was 0.0100002 s
1ms interval at t=2738 was 0.00999999 s
1ms interval at t=2742 was 0.00999999 s
1ms interval at t=2747 was 0.00999999 s
1ms interval at t=2751 was 0.00999999 s
1ms interval at t=2756 was 0.00999999 s
1ms interval at t=2760 was 0.00999999 s
1ms interval at t=2765 was 0.00999999 s
1ms interval at t=2770 was 0.00999999 s
1ms interval at t=2774 was 0.00999999 s
1ms interval at t=2779 was 0.00999999 s
1ms interval at t=2783 was 0.00999999 s
1ms interval at t=2788 was 0.00999999 s
1ms interval at t=2792 was 0.00999999 s
1ms interval at t=2797 was 0.00999999 s
1ms interval at t=2801 was 0.00999999 s
1ms interval at t=2806 was 0.00999999 s
1ms interval at t=2810 was 0.00999999 s
1ms interval at t=2815 was 0.00999999 s
1ms interval at t=2819 was 0.00999999 s
1ms interval at t=2824 was 0.00999999 s
1ms interval at t=2828 was 0.00999999 s
1ms interval at t=2833 was 0.00999999 s
1ms interval at t=2837 was 0.00999999 s
1ms interval at t=2842 was 0.00999999 s
1ms interval at t=2847 was 0.0100002 s
1ms interval at t=2851 was 0.00999999 s
1ms interval at t=2856 was 0.00999999 s
1ms interval at t=2860 was 0.00999999 s
1ms interval at t=2865 was 0.00999999 s
1ms interval at t=2869 was 0.00999999 s
1ms interval at t=2874 was 0.00999999 s
1ms interval at t=2878 was 0.00999999 s
1ms interval at t=2883 was 0.00999999 s
1ms interval at t=2887 was 0.00999999 s
1ms interval at t=2892 was 0.00999999 s
1ms interval at t=2896 was 0.00999999 s
1ms interval at t=2901 was 0.00999999 s
1ms interval at t=2905 was 0.00999999 s
1ms interval at t=2910 was 0.00999999 s
1ms interval at t=2915 was 0.00999999 s
1ms interval at t=2919 was 0.00999999 s
1ms interval at t=2924 was 0.00999999 s
1ms interval at t=2928 was 0.00999999 s
1ms interval at t=2933 was 0.00999999 s
1ms interval at t=2937 was 0.00999999 s
1ms interval at t=2942 was 0.00999999 s
1ms interval at t=2946 was 0.00999999 s
1ms interval at t=2951 was 0.00999999 s
1ms interval at t=2955 was 0.00999999 s
1ms interval at t=2960 was 0.0100002 s
1ms interval at t=2965 was 0.00999999 s
1ms interval at t=2969 was 0.00999999 s
1ms interval at t=2974 was 0.00999999 s
1ms interval at t=2978 was 0.00999999 s
1ms interval at t=2983 was 0.00999999 s
1ms interval at t=2987 was 0.00999999 s
1ms interval at t=2992 was 0.00999999 s
1ms interval at t=2996 was 0.00999999 s
run time 6.64
maximum comp time 6.64573
approx exchange time -0.00572491
load balance = 0.536984
spike2file time 0.00999999
total time 7.46
